public class Main {
    public static void main(String[] args) {

    // Задача 1
        // Объявите переменные типа int, byte, short, long, float, double.
        // Название переменных может быть любым, но если состоит из двух слов и более,
        // должно соответствовать правилу camelCase.
        // Выведите в консоль значение каждой переменной в формате «Значение переменной … с типом … равно …»

    int num1 = 100;
    byte num2 = 1;
    short num3 = 5;
    long num4 = 1000L;
    float num5 = 5.25f;
    double num6 = 1.314;
    System.out.println("Значение переменной num1 с типом int равно " + num1);
    System.out.println("Значение переменной num2 с типом byte равно " + num2);
    System.out.println("Значение переменной num3 с типом short равно " + num3);
    System.out.println("Значение переменной num4 с типом long равно " + num4);
    System.out.println("Значение переменной num5 с типом float равно " + num5);
    System.out.println("Значение переменной num6 с типом double равно " + num6);

    // Задача 2
        // Ниже дан список различных значений. Инициализируйте переменные, используйте изученные ранее типы переменных.
        // Значения:
        // 27.12
        // 987 678 965 549
        // 2,786
        // 569
        // -159
        // 27897
        // 67

    float a = 27.12f;
    long b = 987678965549L;
    float c = 2.786f;
    short d = 569;
    short e = -159;
    short f = 27897;
    byte g = 67;

    // Задача 3
        // Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
        // У Людмилы Павловны — 23 ученика, у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
        // Три учительницы закупили все вместе 480 листов бумаги на все три класса.
        // Посчитайте, сколько достанется листов каждому ученику.
        // Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
        // Для объявления переменных не используйте тип var

    byte classLP = 23;
    byte classAS = 27;
    byte classEA = 30;
    short paper = 480;
    byte totalStudents = (byte) (classLP + classAS + classEA);
    byte paperPerStudent = (byte) (paper / totalStudents);
    System.out.println("На каждого ученика рассчитано " + paperPerStudent + " листов бумаги");

    }
}